VITE_SUPABASE_PROJECT_ID="drwxtjgtjejwegsneutq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyd3h0amd0amVqd2Vnc25ldXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzMxMzEsImV4cCI6MjA4MTAwOTEzMX0.XVaVQjAHPiE72rco6RhCXEpl1fP_Cbl-CcroGFYHtC0"
VITE_SUPABASE_URL="https://drwxtjgtjejwegsneutq.supabase.co"
