VITE_SUPABASE_PROJECT_ID="wrmvhcpxwqqyjgecingo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybXZoY3B4d3FxeWpnZWNpbmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDcwNDcsImV4cCI6MjA4MDgyMzA0N30.5ZYcLmi0Rh5Ke4phZYwBbYdThG5ssovC-hCNk0Gkz3A"
VITE_SUPABASE_URL="https://wrmvhcpxwqqyjgecingo.supabase.co"
